# CAUTION!! DON'T USE THIS ENV FOR PRODUCTION!!
version: "3"
services:
  db0: &db
    image: mongo:latest
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: real
      MONGO_INITDB_ROOT_PASSWORD: real
    command:
      - --bind_ip_all
      - --replSet
      - db
    volumes:
      - ./data/db/0:/data/db
  db1:
    << : *db
    depends_on:
      - db0
    volumes:
      - ./data/db/1:/data/db
  db2:
    << : *db
    depends_on:
      - db0
    volumes:
      - ./data/db/2:/data/db
  testdb0: &testDB
    image: mongo:latest
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: real
      MONGO_INITDB_ROOT_PASSWORD: real
    tmpfs:
      - /data/db
    command:
      - --bind_ip_all
      - --replSet
      - db
  testdb1:
    << : *testDB
    depends_on:
      - testdb0
  testdb2:
    << : *testDB
    depends_on:
      - testdb0
  express:
    image: mongo-express:latest
    restart: unless-stopped
    environment:
      ME_CONFIG_MONGODB_SERVER: db0
      ME_CONFIG_MONGODB_ADMINUSERNAME: real
      ME_CONFIG_MONGODB_ADMINPASSWORD: real
    ports:
      - 8081:8081
    depends_on:
      - db0
  message:
    build:
      context: ./backend
      dockerfile: devel.dockerfile
      args:
        PKGNAME: message
    stop_signal: SIGINT
    restart: unless-stopped
    ports:
      - 50500:50505
    volumes:
      - ./backend:/opt/code
      - ./backend/config/data:/etc/real
    depends_on:
      - db0
      - testdb0
    environment:
      CONFIG_NAME: devel
